{
  "name": "calendar-react",
  "version": "1.0.0",
  "description": "calendar",
  "main": "devServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanghongyan/calendar-react.git"
  },
  "keywords": [
    "calendar"
  ],
  "author": "kanghongyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanghongyan/calendar-react/issues"
  },
  "homepage": "https://github.com/kanghongyan/calendar-react#readme"
}
